spring.application.name=github-pilot-group

spring.datasource.url=jdbc:postgresql://localhost:5432/CoPilotAI
spring.datasource.username=postgres
spring.datasource.password=TigerKing1974$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081